# SupplyChain

./: Readme.md  SupplyChain.Management.sln  SupplyChain.sln
src/Management/Management.Api/: Constants.cs  Management.Api.csproj  Program.cs  appsettings.Development.json
src/Management/Management.Api/Endpoints/: GetSetBySkuEndpoint.cs  GetWarehousesEndpoint.cs  InventoryResponse.cs  SetResponse.cs  StockResponse.cs  WarehouseResponse.cs
src/Management/Management.Api/Endpoints/Clearances/: GetWarehouseClearanceEndpoint.cs  WarehouseClearanceResponse.cs
src/Management/Management.Api/Endpoints/LegoSets/: GetLegoSetBySkuEndpoint.cs  LegoSetResponse.cs
src/Management/Management.Api/Endpoints/Orders/: GetOrderByIdEndpoint.cs  OrderResponse.cs
src/Management/Management.Api/Endpoints/Shipments/: RegisterDispatchShipmentEndpoint.cs  RegisterIncomingShipmentEndpoint.cs  RegisterReceiptShipmentEndpoint.cs  RegisterShipmentRequest.cs  RegisterShipmentStockRequest.cs
src/Management/Management.Api/Endpoints/Warehouses/: GetWarehouseInventoryEndpoint.cs  GetWarehousesStockAvailableEndpoint.cs  GetWarehousesStockSummaryEndpoint.cs  GetWarehousesWithAvailableStockForSkusEndpoint.cs  InventoryResponse.cs  StockResponse.cs  WarehouseInventoryRequest.cs  WarehouseResponse.cs  WarehouseStockRequest.cs
src/Management/Management.Api/Endpoints/Warehouses/GetAvailableStock/: GetWarehousesWithAvailableStockForSkusEndpoint.cs  InventoryResponse.cs  StockResponse.cs  WarehouseInventoryRequest.cs  WarehouseResponse.cs  WarehouseStockRequest.cs
src/Management/Management.Api/Endpoints/Warehouses/GetStockSummary/: GetWarehousesStockSummaryEndpoint.cs  WarehouseSummaryResponse.cs
src/Management/Management.Api/Properties/: launchSettings.json
src/Management/Management.Application/: DependencyInjection.cs  Management.Application.csproj  Program.cs
src/Management/Management.Application/Components/: ICsvComponent.cs
src/Management/Management.Application/Repositories/: ILegoSetRepository.cs  IWarehouseRepository.cs
src/Management/Management.Application/UseCases/: GetSetUseCase.cs  GetWarehouseUseCase.cs  IGetSetUseCase.cs  IGetWarehouseUseCase.cs
src/Management/Management.Domain/: Management.Domain.csproj  Program.cs
src/Management/Management.Domain/ClearanceSale/: IWarehouseClearanceResultMapper.cs  WarehouseClearanceLegoSet.cs  WarehouseClearanceResult.cs  WarehouseClearanceResultMapper.cs
src/Management/Management.Domain/Common/: GuidId.cs  StringId.cs
src/Management/Management.Domain/LegoSet/: LegoSetModel.cs  Sku.cs  Uom.cs
src/Management/Management.Domain/LegoSets/: LegoSetModel.cs  Sku.cs  StateType.cs  Uom.cs
src/Management/Management.Domain/Orders/: OrderId.cs  OrderModel.cs
src/Management/Management.Domain/Sets/: SetModel.cs  StateType.cs
src/Management/Management.Domain/Warehouse/: Inventory.cs  WarehouseId.cs  WarehouseModel.cs
src/Management/Management.Infrastructure/: DependencyInjection.cs  Installer.cs  Management.Infrastructure.csproj  Program.cs
src/Management/Management.Infrastructure/Datasets/: CsvComponent.cs  LegoSetCsvMap.cs  LegoSetEntity.cs  SetEntity.cs  StockCsvMap.cs  StockEntity.cs  stock.csv
src/Management/Management.Infrastructure/Migrations/: 20251005181517_Add_Stock_And_LegoSet_Table.Designer.cs  20251005181517_Add_Stock_And_LegoSet_Table.cs  20251005192304_Remove_Unqiue_Indexs.Designer.cs  20251005192304_Remove_Unqiue_Indexs.cs  ManagementDbContextModelSnapshot.cs
src/Management/Management.Infrastructure/Repositories/: ManagementDbContext.cs
src/Management/Management.Infrastructure/Repositories/LegoSets/: LegoSetCsvMap.cs  LegoSetEntity.cs  LegoSetEntityConfiguration.cs  LegoSetRepository.cs  sets.csv
src/Management/Management.Infrastructure/Repositories/Warehouses/: StockCsvMap.cs  StockEntity.cs  StockEntityConfiguration.cs  WarehousesRepository.cs
tests/Management/Management.IntegrationTests/: Program.cs
tests/Management/Management.TestFixtures/: Program.cs
tests/Management/Management.UnitTests/: Program.cs
(+33 files in other folders)
